# AutomationPoCCucumber

./: .gitignore  README.md  pom.xml
src/test/java/bddcucumber/common/stepdefs/: STEPS_Common.java
src/test/java/bddcucumber/ecommerce/po/: PO_Header.java  PO_HomePage.java  PO_Search.java
src/test/java/bddcucumber/ecommerce/po/stepdefs/: STEPS_CsCartHomeSearch.java
src/test/java/bddcucumber/ecommerce/stepdefs/: STEPS_CsCartHomeSearch.java  STEPS_ExcelDBValidations.java
src/test/java/bddcucumber/healthcare/po/: PO_Cmn.java  PO_Home.java  PO_Login.java  PO_RegisterAPatient.java
src/test/java/bddcucumber/healthcare/stepdefs/: STEPS_Login.java  STEPS_RegisterAPatient.java
src/test/java/bddcucumber/managers/: BrowserManager.java  ExcelManager.java  WebDriverManager.java  WebDriverManagerSingleton.java
src/test/java/bddcucumber/managers/dbmanager/: DBConnectionManager.java  DBManager.java
src/test/java/bddcucumber/runner/: DBExcelValidationRunner.java  TestRunner.java  TestRunner2.java
src/test/java/bddcucumber/stepdefs/: STEPS_Login.java  STEPS_RegisterAPatient.java
src/test/java/bddcucumber/zeroapp/po/: PO_ZeroAppLogin.java
src/test/java/bddcucumber/zeroapp/stepdefs/: STEPS_ZeroAppLogin.java
src/test/java/healthcare/po/: PO_Home.java  PO_Login.java  PO_RegisterAPatient.java
src/test/java/trials/: APIAutomation.java  FrameHandlingDemoTestApp.java  IAInterface.java  IBInterface.java  Test.java
src/test/resources/dbtable/: mySQL.accdb
src/test/resources/eCommerceData/: SearchProducts.xlsx  SearchProducts1.xlsx
src/test/resources/features/: Login.feature  RegisterAPatient.feature
src/test/resources/features/eCommerce/: AddToCart.feature  CsCartSearch.feature  CsCart_Login.feature  DBExcelProductsFeature.feature
src/test/resources/features/healthcare/: OpenMRS_Login.feature  OpenMRS_RegisterAPatient.feature
src/test/resources/features/parabank/: ParabankAccDBValidation.feature
src/test/resources/features/zeroapp/: ZeroApp_Login.feature
